---
# app configuration
app_host: "0.0.0.0"
app_port: 5000

## db configuration
db_endpoint: db.test.webapp
db_user: webapp
db_password: secret

## cache configuration
cache_endpoint: cache.test.webapp

## worker configuration
worker_queue_endpoint: background-jobs.test.webapp